{
    "files.associations": {
        "typeinfo": "c",
        "chrono": "c",
        "text_encoding": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "attribution.c": "cpp",
        "histoire.c": "cpp"
    }
}